# ArtThief

./: .gitignore  LICENSE.md  README.md  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/ryanpconnors/art_thief/: ApplicationTest.java
app/src/androidTest/java/com/ryanpconnors/artthief/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanpconnors/art_thief/: ArtThiefException.java  ArtThiefException.kt  MainActivity.java  MainActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/ryanpconnors/art_thief/artgallery/: ArtWork.java  ArtWork.kt  Gallery.java  Gallery.kt  GalleryFetcher.java  GalleryFetcher.kt
app/src/main/java/com/ryanpconnors/art_thief/compare/: CompareArtWorkFragment.java  CompareArtWorkFragment.kt  SortArtWorkActivity.java  SortArtWorkActivity.kt  SortArtWorkFragment.java  SortArtWorkFragment.kt
app/src/main/java/com/ryanpconnors/art_thief/database/: ArtWorkBaseHelper.java  ArtWorkBaseHelper.kt  ArtWorkCursorWrapper.java  ArtWorkCursorWrapper.kt  ArtWorkDbSchema.java  ArtWorkDbSchema.kt
app/src/main/java/com/ryanpconnors/art_thief/rate/: ArtWorkFragment.java  ArtWorkFragment.kt  ArtWorkListFragment.java  ArtWorkListFragment.kt  ArtWorkListViewHolder.java  ArtWorkListViewHolder.kt  ArtWorkPagerActivity.java  ArtWorkPagerActivity.kt  ArtWorkRecyclerViewAdapter.java  ArtWorkRecyclerViewAdapter.kt
app/src/main/java/com/ryanpconnors/art_thief/show/: ShowFragment.java  ShowFragment.kt
app/src/main/java/com/ryanpconnors/art_thief/update/: UpdateArtWorkFragment.java  UpdateArtWorkFragment.kt
app/src/main/java/com/ryanpconnors/art_thief/vote/: ScannerActivity.java  ScannerActivity.kt  VoteFragment.java  VoteFragment.kt
app/src/main/java/com/ryanpconnors/artthief/: ArtThiefException.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/ryanpconnors/artthief/artgallery/: ArtWork.java  Artwork.java  ArtworkRENAME.java  Gallery.java  GalleryBaseHelper.java  GalleryFetcher.java
app/src/main/java/com/ryanpconnors/artthief/compare/: CompareArtFragment.java  CompareArtWorkFragment.java  SortArtWorkActivity.java  SortArtWorkFragment.java
app/src/main/java/com/ryanpconnors/artthief/database/: ArtWorkBaseHelper.java  ArtWorkCursorWrapper.java  ArtWorkDbSchema.java
app/src/main/java/com/ryanpconnors/artthief/rate/: ArtWorkFragment.java  ArtWorkHolder.java  ArtWorkListFragment.java  ArtWorkListHolder.java  ArtWorkListViewHolder.java  ArtWorkPagerActivity.java  ArtWorkRecyclerViewAdapter.java  RateArtFragment.java  RecyclerViewOnScrollListener.java
app/src/main/java/com/ryanpconnors/artthief/rate/dummy/: DummyContent.java
app/src/main/java/com/ryanpconnors/artthief/show/: ShowFragment.java  TheShowFragment.java
app/src/main/java/com/ryanpconnors/artthief/update/: UpdateActivity.java  UpdateArtFragment.java  UpdateArtWorkFragment.java
app/src/main/java/com/ryanpconnors/artthief/vote/: ScannerActivity.java  VoteFragment.java
app/src/main/res/drawable/: thief.xml
app/src/main/res/layout/: activity_art_work_pager.xml  activity_main.xml  activity_single_fragment.xml  activity_sort_art_work.xml  activity_update.xml  custom_tab.xml  fragment_artwork.xml  fragment_artwork_list.xml  fragment_artwork_list_item.xml  fragment_compare_art.xml  fragment_rate_art.xml  fragment_sort_art_work.xml  fragment_the_show.xml  fragment_update_art.xml  fragment_vote.xml  sort_artwork_toolbar.xml
app/src/main/res/layout-land/: fragment_artwork.xml  fragment_compare_art.xml  fragment_sort_art_work.xml  fragment_the_show.xml  fragment_update_art.xml  fragment_vote.xml
app/src/main/res/menu/: fragment_artwork.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ryanpconnors/art_thief/: ExampleUnitTest.java
app/src/test/java/com/ryanpconnors/artthief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
