<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artwork_large_image_view_alpha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/sort_artwork_weight"
        android:padding="@dimen/sort_artwork_image_padding"
        android:src="@drawable/thief"/>

    <ImageView
        android:id="@+id/artwork_large_image_view_beta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/sort_artwork_weight"
        android:padding="@dimen/sort_artwork_image_padding"
        android:src="@drawable/thief"/>

</LinearLayout>