<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/artwork_list_item_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/artwork_list_item_artwork_image"
        android:layout_width="@dimen/artwork_small_image_height"
        android:layout_height="@dimen/artwork_small_image_width"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/artwork_list_item_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/artwork_list_item_artwork_image"
        android:text="(###)"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/artwork_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/artwork_list_item_number_title_margin"
        android:layout_toRightOf="@id/artwork_list_item_show_id"
        android:singleLine="true"
        android:text="Title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/artwork_list_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_list_item_show_id"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/artwork_list_item_artwork_image"
        android:text="Artist Name"/>

    <TextView
        android:id="@+id/artwork_list_item_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_list_item_artist"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@id/artwork_list_item_artwork_image"
        android:layout_toRightOf="@id/artwork_list_item_artwork_image"
        android:text="Media"
        />

    <TextView
        android:id="@+id/artwork_list_item_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_list_item_title"
        android:layout_toRightOf="@id/artwork_list_item_artist"
        android:paddingLeft="@dimen/artwork_list_item_rating_padding"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/artwork_list_item_rating_star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artwork_list_item_title"
        android:layout_toRightOf="@id/artwork_list_item_rating_text_view"
        />


</RelativeLayout>
