<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:paddingBottom="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".show.ShowFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitEnd"
        android:src="@drawable/show_blurry"/>

    <ImageView
        android:id="@+id/white_background_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/top_pick_text"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxLines="2"
        android:paddingRight="5dp"
        android:rotation="0"
        android:text="Top Pick"
        android:textColor="@color/textColorPrimary"/>

    <ImageView
        android:id="@+id/top_pick_artwork_image"
        android:layout_width="@dimen/artwork_small_image_height"
        android:layout_height="@dimen/artwork_small_image_width"
        android:layout_toRightOf="@id/top_pick_text"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/top_pick_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/top_pick_artwork_image"
        android:paddingTop="5dp"
        android:text="(###)"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/top_pick_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/artwork_list_item_number_title_margin"
        android:layout_toRightOf="@id/top_pick_show_id"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:text="Title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/top_pick_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_pick_show_id"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/top_pick_artwork_image"
        android:text="Artist Name"/>

    <TextView
        android:id="@+id/top_pick_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_pick_artist"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@id/top_pick_artwork_image"
        android:layout_toRightOf="@id/top_pick_artwork_image"
        android:text="Media"
        />

    <TextView
        android:id="@+id/top_pick_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_pick_title"
        android:layout_toRightOf="@id/top_pick_artist"
        android:paddingLeft="@dimen/artwork_list_item_rating_padding"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/top_pick_rating_star_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_pick_title"
        android:layout_toRightOf="@id/top_pick_rating_text_view"
        />

    <ImageView
        android:id="@+id/current_artwork_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/white_background_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@color/colorWhite"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/current_artwork_text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/current_artwork_image_view"
        android:layout_alignLeft="@+id/current_artwork_image_view"
        android:layout_alignRight="@id/current_artwork_image_view"
        android:layout_alignStart="@+id/current_artwork_image_view"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/enter_artwork_id"
        android:textColor="@color/colorGreyText"/>

    <TextView
        android:id="@+id/top_pick_empty_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/white_background_image"
        android:layout_alignStart="@id/white_background_image"
        android:gravity="center"
        android:text="@string/no_top_pick"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/taken_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current_artwork_text_view"
        android:layout_alignBottom="@+id/current_artwork_text_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:alpha="0.75"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:paddingBottom="@dimen/taken_artwork_button_padding_vertical"
        android:paddingLeft="@dimen/taken_artwork_button_padding_horizontal"
        android:paddingRight="@dimen/taken_artwork_button_padding_horizontal"
        android:paddingTop="@dimen/taken_artwork_button_padding_vertical"
        android:text="@string/artwork_taken"
        android:textColor="@color/textColorPrimary"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/mark_as_taken_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/current_artwork_image_view"
        android:layout_alignRight="@+id/current_artwork_image_view"
        android:layout_below="@+id/current_artwork_image_view"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/compare_artwork_star_button_padding"
        android:text="@string/mark_not_taken"
        android:textColor="@color/textColorPrimary"/>

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/current_artwork_image_view"
        android:layout_alignStart="@+id/current_artwork_image_view"
        android:layout_alignTop="@id/mark_as_taken_button"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="center"
        android:hint="ID"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:maxLength="3"
        android:padding="7dp"/>


</RelativeLayout>

</ScrollView>
