<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    tools:context=".update.UpdateArtWorkFragment">

    <TextView
        android:id="@+id/update_art_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/update_art_header"
        android:textColor="@color/textColorPrimary"
        android:textSize="40dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/update_art_sub_header"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_art_header"
        android:layout_centerHorizontal="true"
        android:text="@string/update_art_sub_header"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="18dp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/update_artworks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/update_artworks_button_label"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/last_update_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_artworks_button"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="@string/update_art_last_update"
        android:textAlignment="center"
        android:textColor="@color/textColorThirdly"
        android:textSize="18dp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/thief_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:src="@drawable/thief"/>

</RelativeLayout>
