<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.ryanpconnors.artthief.vote.VoteFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ballot_box"/>

    <TextView
        android:id="@+id/vote_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:padding="16dp"
        android:text="Vote For Your Favorite"
        android:textColor="@color/textColorPrimary"
        android:textSize="26sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/vote_sub_header"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vote_header"
        android:layout_centerHorizontal="true"
        android:text="The artwork that gets the most votes will recieve the Halt, Buzas and Powell Popular Vote Award."
        android:textAlignment="center"
        android:textColor="@color/textColorThirdly"
        android:textSize="18sp"
        android:textStyle="normal"/>


    <Button
        android:id="@+id/scan_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Scan Ticket"
        android:textColor="@color/textColorPrimary"
        />

    <TextView
        android:id="@+id/scan_qr_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scan_ticket_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:lines="1"
        android:text="Scan the QR Code on your ticket"
        android:textAlignment="center"
        android:textColor="@color/textColorThirdly"
        android:textSize="18sp"
        android:textStyle="normal"/>

</RelativeLayout>
